{
  "name": "steamaccountswitcher",
  "version": "0.0.1",
  "description": "A simple GUI to swtich between your steam accounts",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "clean": "rd /s /q \"./dist\"",
    "package:all": "electron-packager . steamaccountswitcher --overwrite --asar --all --prune=true --out=dist --icon=\"./src/resources/icons/Oxygen-Icons.org-Oxygen-Apps-nepomuk-BW.ico\" --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Steam Account Switcher\"",
    "package:win": "electron-packager . steamaccountswitcher --overwrite --asar --platform=win32 --arch=all --prune=true --out=dist --icon=\"./src/resources/icons/Oxygen-Icons.org-Oxygen-Apps-nepomuk-BW.ico\" --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Steam Account Switcher\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gantzyo/SteamAccountSwitcher.git"
  },
  "author": "Gantzyo",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Gantzyo/SteamAccountSwitcher/issues"
  },
  "homepage": "https://github.com/Gantzyo/SteamAccountSwitcher#readme",
  "devDependencies": {
    "electron": "^1.8.7",
    "electron-packager": "^12.1.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "bootstrap": "^4.1.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3",
    "rage-edit": "^1.0.5"
  }
}
